[flake8]
max-line-length = 118
exclude =.git,__pycache__,docs/source/conf.py,build,dist
ignore = I101,I201,F401,F403,S001,D100,D101,D102,D103,D104,D105,D106,D107,D200,D205,D400,W504,E203,D202,D401,W503,W191

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
warn_unused_ignores = False

# Per-module options:

[numpy]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-somelibrary]
ignore_missing_imports = True
